MainWindow.xaml

<Window
    x:Class="Catspaw.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Catspaw"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="CatspawMainWindow"
    Title="Catspaw"
    Width="800"
    Height="450"
    Background="#FFF8A60F"
    FontFamily="Rockwell"
    Icon="Resources/Images/catspaw-128x128.ico"
    Loaded="CatspawMainWindow_Loaded"
    MouseDown="WinCatspaw_MouseDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <ControlTemplate x:Key="OkButton" TargetType="Button">
            <Grid x:Name="backgroundElement" Background="#00FFFFFF">
                <Image
                    x:Name="imageUp"
                    Source="Resources/Images/catspaw-ok_up_40x40.png"
                    Visibility="Visible" />
                <Image
                    x:Name="imageDown"
                    Source="Resources/Images/catspaw-ok_down_40x40.png"
                    Visibility="Hidden" />
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal" />
                        <VisualState Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation
                                    FillBehavior="HoldEnd"
                                    Storyboard.TargetName="backgroundElement"
                                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                    To="#33FFFFFF"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </VisualState>
                        <VisualState Name="Pressed">
                            <Storyboard>
                                <ColorAnimation
                                    FillBehavior="HoldEnd"
                                    Storyboard.TargetName="backgroundElement"
                                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                    To="#33FFFFFF"
                                    Duration="0" />
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imageUp" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Hidden</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imageDown" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="CloseButton" TargetType="Button">
            <Grid x:Name="backgroundElement" Background="#00FFFFFF">
                <Image
                    Name="imageUp"
                    Source="Resources/Images/catspaw-cancel_up_40x40.png"
                    Visibility="Visible" />
                <Image
                    Name="imageDown"
                    Source="Resources/Images/catspaw-cancel_down_40x40.png"
                    Visibility="Hidden" />
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal" />
                        <VisualState Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation
                                    FillBehavior="HoldEnd"
                                    Storyboard.TargetName="backgroundElement"
                                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                    To="#33FFFFFF"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </VisualState>
                        <VisualState Name="Pressed">
                            <Storyboard>
                                <ColorAnimation
                                    FillBehavior="HoldEnd"
                                    Storyboard.TargetName="backgroundElement"
                                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                    To="#33FFFFFF"
                                    Duration="0" />
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imageUp" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Hidden</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imageDown" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="LogButton" TargetType="Button">
            <Grid x:Name="backgroundElement" Background="#00FFFFFF">
                <Image
                    x:Name="Icon"
                    Source="Resources/Images/log-icon.png"
                    Visibility="Visible" />
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal" />
                        <VisualState Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation
                                    FillBehavior="HoldEnd"
                                    Storyboard.TargetName="backgroundElement"
                                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                    To="#33FFFFFF"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </VisualState>
                        <VisualState Name="Pressed" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Image
            x:Name="ImgLogo"
            Width="300"
            Height="300"
            Margin="50,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="Resources/Images/catspaw.png" />
        <TextBlock
            x:Name="TxtAppTitle"
            Margin="50,335,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="72"
            FontWeight="Bold"
            Foreground="#FF224E68"
            Text="Catspaw"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="TxtVersion"
            Margin="2,0,0,2"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Foreground="#FF224E68"
            Text="Copyright - Version"
            TextWrapping="Wrap" />
        <ScrollViewer
            Width="400"
            Height="390"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="#FF204D68"
            BorderThickness="1"
            HorizontalScrollBarVisibility="Hidden"
            MouseEnter="ScrollViewer_MouseEnter"
            MouseLeave="ScrollViewer_MouseLeave"
            VerticalScrollBarVisibility="Hidden">
            <TextBlock
                x:Name="TxtLog"
                Width="380"
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                AllowDrop="False"
                Focusable="False"
                FontFamily="Rockwell"
                Foreground="#FF224E68"
                Text="{Binding Text}"
                TextWrapping="Wrap" />
        </ScrollViewer>
        <Button
            x:Name="BtnOk"
            Margin="0,0,10,2"
            Click="BtnOk_Click"
            IsDefault="True"
            Style="{StaticResource MenuButton}"
            Template="{StaticResource OkButton}" />
        <Button
            x:Name="BtnClose"
            Margin="0,0,60,2"
            Click="BtnClose_Click"
            Style="{StaticResource MenuButton}"
            Template="{StaticResource CloseButton}" />
        <Button
            x:Name="BtnLog"
            Margin="0,2,110,2"
            Click="BtnLog_Click"
            Style="{StaticResource MenuButton}"
            Template="{StaticResource LogButton}" />
    </Grid>
</Window>
