MainWindow.xaml

<Window
    x:Class="Catspaw.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Catspaw"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="CatspawMainWindow"
    Title="Catspaw"
    Width="400"
    Height="450"
    Background="#FFF8A60F"
    FontFamily="Rockwell"
    Icon="Resources/Images/catspaw-128x128.ico"
    Loaded="CatspawMainWindow_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid MinWidth="2">
        <Image
            x:Name="ImgLogo"
            Width="300"
            Height="300"
            Margin="0,30,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="Resources/Images/catspaw.png" />
        <TextBlock
            x:Name="TxtAppTitle"
            Margin="0,335,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="72"
            FontWeight="Bold"
            Foreground="#FF224E68"
            Text="Catspaw"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="TxtVersion"
            Margin="2,0,0,2"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Foreground="#FF224E68"
            Text="Copyright - Version"
            TextWrapping="Wrap" />
    </Grid>
</Window>
